v 4
file . "UC/Control_Unit.vhd" "923637d70a4847d8cee61031ae65063d6c5d9ee5" "20250613192514.755":
  entity control_unit at 1( 0) + 0 on 153;
  architecture behavioral of control_unit at 22( 782) + 0 on 154;
file . "BancoRegs/banco_regs.vhd" "0183b18c70ef3fcae4e65d2c51edd4ad4ffae49d" "20250613192514.634":
  entity banco_regs at 1( 0) + 0 on 137;
  architecture structural of banco_regs at 21( 600) + 0 on 138;
file . "processador_tb.vhd" "f79c6e1d0fc403f2924cf6d002d3238274120cf6" "20250613192514.815":
  entity processador_tb at 1( 0) + 0 on 161;
  architecture testbech of processador_tb at 8( 108) + 0 on 162;
file . "ULA/ULA.vhd" "d033cadd079ecb0c3c51ee1db59b20a6c9d1e4f1" "20250613192514.782":
  entity ula at 1( 0) + 0 on 157;
  architecture behavioral of ula at 23( 566) + 0 on 158;
file . "State_Machine/one_shot_FF.vhd" "5c753e88b2409b7f4f038bd17b55e3c0abce5848" "20250613192514.721":
  entity one_shot_ff at 1( 0) + 0 on 149;
  architecture behavioral of one_shot_ff at 13( 218) + 0 on 150;
file . "PC/soma1.vhd" "dd8dfc25914305a502cebf0056f610ffc8a82b72" "20250613192514.696":
  entity soma1 at 1( 0) + 0 on 145;
  architecture behavioral of soma1 at 14( 263) + 0 on 146;
file . "Memo/ROM.vhd" "8bef20357061bc4f46fd99ce38fdd3378045cba6" "20250613192514.649":
  entity rom at 1( 0) + 0 on 139;
  architecture behavioral of rom at 15( 294) + 0 on 140;
file . "BancoRegs/reg16bit.vhd" "1a323c091db94546c0919e348153c2c2e08f3613" "20250613192514.617":
  entity reg16bit at 1( 0) + 0 on 135;
  architecture behavioral of reg16bit at 17( 364) + 0 on 136;
file . "BancoRegs/reg14bit.vhd" "2f39326248a05582c9a977ce0889ec12217f1fae" "20250613192514.603":
  entity reg14bit at 1( 0) + 0 on 133;
  architecture behavioral of reg14bit at 17( 364) + 0 on 134;
file . "PC/reg7bit.vhd" "c4b56636a84890976f6aa32ae54660827b488991" "20250613192514.680":
  entity reg7bit at 1( 0) + 0 on 143;
  architecture behavioral of reg7bit at 17( 361) + 0 on 144;
file . "PC/somador7bit.vhd" "b9bf798d4739f6102f1e68f3baa1b9d35d8b1f91" "20250613192514.706":
  entity somador7bit at 1( 0) + 0 on 147;
  architecture comportamental of somador7bit at 15( 324) + 0 on 148;
file . "State_Machine/Maq_estados.vhd" "99bbf9e57e9533b9230e0c9f57668969e7ba2536" "20250613192514.737":
  entity maq_estados at 1( 0) + 0 on 151;
  architecture a_maq_estados of maq_estados at 9( 183) + 0 on 152;
file . "ULA/reg1bit.vhd" "246e551a26695ab6214bd788e014567f01c0867c" "20250613192514.772":
  entity reg1bit at 1( 0) + 0 on 155;
  architecture behavioral of reg1bit at 17( 339) + 0 on 156;
file . "processador.vhd" "0947f4c12633a65283cf2c9b2994132dd18096d3" "20250613192514.805":
  entity processador at 1( 0) + 0 on 159;
  architecture structural of processador at 15( 289) + 0 on 160;
file . "Memo/RAM.vhd" "2a0b6e9bb51aa05a4738740ed1bb8d1c5eeacdc6" "20250613192514.664":
  entity ram at 1( 0) + 0 on 141;
  architecture a_ram of ram at 15( 316) + 0 on 142;
