v 4
file . "Top_Level_tb.vhd" "3a84c10c5e659e401b1502dd873be1ffad36f78f" "20250530190754.821":
  entity top_level_tb at 1( 0) + 0 on 35;
  architecture testbech of top_level_tb at 8( 106) + 0 on 36;
file . "PC/soma1.vhd" "dd8dfc25914305a502cebf0056f610ffc8a82b72" "20250530190546.238":
  entity soma1 at 1( 0) + 0 on 27;
  architecture behavioral of soma1 at 14( 263) + 0 on 28;
file . "BancoRegs/reg14bit.vhd" "2f39326248a05582c9a977ce0889ec12217f1fae" "20250530190304.429":
  entity reg14bit at 1( 0) + 0 on 19;
  architecture behavioral of reg14bit at 17( 364) + 0 on 20;
file . "BancoRegs/reg16bit.vhd" "1a323c091db94546c0919e348153c2c2e08f3613" "20250530190149.762":
  entity reg16bit at 1( 0) + 0 on 15;
  architecture behavioral of reg16bit at 17( 364) + 0 on 16;
file . "Memo/ROM.vhd" "2c8668f9bc0438a692504499c43f1ff6d4f2d1a1" "20250530190419.805":
  entity rom at 1( 0) + 0 on 23;
  architecture behavioral of rom at 15( 294) + 0 on 24;
file . "ULA/ULA.vhd" "b5299d8a34b74404acceabe0a9bdc79edc303955" "20250530190029.324":
  entity ula at 1( 0) + 0 on 13;
  architecture behavioral of ula at 23( 566) + 0 on 14;
file . "BancoRegs/banco_regs.vhd" "56ef2a73186eb57244961b2c12ab5f0d8ca68aec" "20250530190216.267":
  entity banco_regs at 1( 0) + 0 on 17;
  architecture structural of banco_regs at 19( 496) + 0 on 18;
file . "UC/Control_Unit.vhd" "ac48dd8b84c513ecd9856dd9a355903e2688cdf4" "20250530190345.085":
  entity control_unit at 1( 0) + 0 on 21;
  architecture behavioral of control_unit at 18( 549) + 0 on 22;
file . "PC/reg1bit.vhd" "7bb1fc89b987802208f53a2815650533f1375ed3" "20250530190519.791":
  entity reg1bit at 1( 0) + 0 on 25;
  architecture behavioral of reg1bit at 17( 361) + 0 on 26;
file . "State_Machine/Maq_estados.vhd" "fba1a9b373f1b329a44bf98515c118760b962100" "20250530190644.229":
  entity maq_estados at 1( 0) + 0 on 31;
  architecture a_maq_estados of maq_estados at 9( 183) + 0 on 32;
file . "Top_Level.vhd" "01a358f518617e5e03197d90d6dbc9f65910ea36" "20250530190717.069":
  entity top_level at 1( 0) + 0 on 33;
  architecture structural of top_level at 19( 435) + 0 on 34;
