v 4
file . "BancoRegs/reg16bit.vhd" "378f2ce03c0a2fe8aa1874641746dadd6e7057b1" "20250523182413.101":
  entity reg16bit at 1( 0) + 0 on 59;
  architecture behavioral of reg16bit at 17( 380) + 0 on 60;
file . "ULA/ULA.vhd" "34511499e2e2e75720f2cabbf80637c9585b242e" "20250523182606.487":
  entity ula at 1( 0) + 0 on 63;
  architecture behavioral of ula at 23( 588) + 0 on 64;
file . "Top_Level.vhd" "d94d97f9ee76b4ed0042ca9624e8e977f7a81eb3" "20250523184927.830":
  entity top_level at 1( 0) + 0 on 75;
  architecture structural of top_level at 29( 945) + 0 on 76;
file . "Top_Level_tb.vhd" "e7a03c3a222e9dd29850e0136501546a3931686a" "20250523185855.893":
  entity top_level_tb at 1( 0) + 0 on 83;
  architecture testbech of top_level_tb at 8( 113) + 0 on 84;
file . "BancoRegs/banco_regs.vhd" "9a1680cbe2fa0f0006644485f18e0fddb38eb957" "20250523184904.168":
  entity banco_regs at 1( 0) + 0 on 73;
  architecture structural of banco_regs at 19( 514) + 0 on 74;
