v 4
file . "UC/Control_Unit.vhd" "c172b00dc57854718cfc9f906f005280e5bdeaed" "20250606193355.223":
  entity control_unit at 1( 0) + 0 on 21;
  architecture behavioral of control_unit at 21( 648) + 0 on 22;
file . "PC/reg7bit.vhd" "c4b56636a84890976f6aa32ae54660827b488991" "20250606193244.770":
  entity reg7bit at 1( 0) + 0 on 17;
  architecture behavioral of reg7bit at 17( 361) + 0 on 18;
file . "PC/somador7bit.vhd" "b9bf798d4739f6102f1e68f3baa1b9d35d8b1f91" "20250606192311.339":
  entity somador7bit at 1( 0) + 0 on 11;
  architecture comportamental of somador7bit at 15( 324) + 0 on 12;
file . "ULA/reg1bit.vhd" "246e551a26695ab6214bd788e014567f01c0867c" "20250606193247.931":
  entity reg1bit at 1( 0) + 0 on 19;
  architecture behavioral of reg1bit at 17( 339) + 0 on 20;
