v 4
file . "Top_Level.vhd" "d805c77e181a1d58abd71d431f00fadafb9ae6c4" "20250521141713.773":
  entity top_level at 1( 0) + 0 on 17;
  architecture structural of top_level at 27( 811) + 0 on 18;
file . "BancoRegs/reg16bit.vhd" "1a323c091db94546c0919e348153c2c2e08f3613" "20250521141513.933":
  entity reg16bit at 1( 0) + 0 on 13;
  architecture behavioral of reg16bit at 17( 364) + 0 on 14;
file . "ULA/ULA.vhd" "052a7d657f970bfcfc2773256edc4bb070e96f82" "20250521141322.101":
  entity ula at 1( 0) + 0 on 11;
  architecture behavioral of ula at 23( 566) + 0 on 12;
file . "BancoRegs/banco_regs.vhd" "4c379f702204d9bdf46a5c064fb34e526ce83fb6" "20250521141516.107":
  entity banco_regs at 1( 0) + 0 on 15;
  architecture structural of banco_regs at 19( 496) + 0 on 16;
