v 4
file . "PC/soma1.vhd" "57270600b6395029152b487e5a94948ab322c9d4" "20250528184559.664":
  entity soma1 at 1( 0) + 0 on 99;
  architecture behavioral of soma1 at 14( 276) + 0 on 100;
file . "PC/TFF.vhd" "b66508b5091735c199133fa1ff0c82193e6240f4" "20250528192716.867":
  entity tff at 1( 0) + 0 on 127;
  architecture behavioral of tff at 16( 287) + 0 on 128;
file . "BancoRegs/reg16bit.vhd" "378f2ce03c0a2fe8aa1874641746dadd6e7057b1" "20250523182413.101":
  entity reg16bit at 1( 0) + 0 on 59;
  architecture behavioral of reg16bit at 17( 380) + 0 on 60;
file . "ULA/ULA.vhd" "34511499e2e2e75720f2cabbf80637c9585b242e" "20250523182606.487":
  entity ula at 1( 0) + 0 on 63;
  architecture behavioral of ula at 23( 588) + 0 on 64;
file . "Top_Level.vhd" "ec656f0312652fb65f249d9ad9c7aca06204bfcb" "20250528192720.605":
  entity top_level at 1( 0) + 0 on 129;
  architecture structural of top_level at 29( 945) + 0 on 130;
file . "Top_Level_tb.vhd" "78d0134a8937e65152307c6483b6f1365510596f" "20250528192745.263":
  entity top_level_tb at 1( 0) + 0 on 131;
  architecture testbech of top_level_tb at 8( 113) + 0 on 132;
file . "BancoRegs/banco_regs.vhd" "9a1680cbe2fa0f0006644485f18e0fddb38eb957" "20250523184904.168":
  entity banco_regs at 1( 0) + 0 on 73;
  architecture structural of banco_regs at 19( 514) + 0 on 74;
file . "Memo/ROM.vhd" "c9de575870d30920a2d632dc06c5ad8b0ffd69b2" "20250528191206.235":
  entity rom at 1( 0) + 0 on 119;
  architecture behavioral of rom at 15( 308) + 0 on 120;
file . "PC/TFF_tb.vhd" "cb51488aa4c2b0e1429e8089588c0699a311fc4e" "20250528183522.394":
  entity tff_tb at 1( 0) + 0 on 93;
  architecture testbech of tff_tb at 10( 169) + 0 on 94;
file . "PC/reg1bit.vhd" "edc3584ce769b6e9517d75c3fd7b49cf50de8647" "20250528184237.833":
  entity reg1bit at 1( 0) + 0 on 97;
  architecture behavioral of reg1bit at 17( 377) + 0 on 98;
file . "PC/soma1_tb.vhd" "7ab53a51820f73d3a88e34e724868c1852128cc4" "20250528184915.022":
  entity soma1_tb at 1( 0) + 0 on 101;
  architecture testbech of soma1_tb at 10( 171) + 0 on 102;
