v 4
file . "processador_tb.vhd" "01a3d7c73870902f3ec145d88ea15737918b7b84" "20250617001905.103":
  entity processador_tb at 1( 0) + 0 on 291;
  architecture testbech of processador_tb at 8( 115) + 0 on 292;
file . "Memo/RAM.vhd" "417a770f1253f37fa542b3370ed0174097cb79b6" "20250617001904.764":
  entity ram at 1( 0) + 0 on 271;
  architecture a_ram of ram at 15( 330) + 0 on 272;
file . "ULA/reg1bit.vhd" "1ec9870e09064dc0575eff75e2e1eafd09597d8c" "20250617001904.993":
  entity reg1bit at 1( 0) + 0 on 285;
  architecture behavioral of reg1bit at 17( 355) + 0 on 286;
file . "State_Machine/Maq_estados.vhd" "f58dd79d3fe08345b4dc16d64b821e5593387287" "20250617001904.928":
  entity maq_estados at 1( 0) + 0 on 281;
  architecture a_maq_estados of maq_estados at 9( 191) + 0 on 282;
file . "PC/somador7bit.vhd" "9eb311052cc26224ad68d8414fb4aebe730d1706" "20250617001904.860":
  entity somador7bit at 1( 0) + 0 on 277;
  architecture comportamental of somador7bit at 15( 338) + 0 on 278;
file . "PC/reg7bit.vhd" "ff45bfef574e3c78d48135a0307571061f2e8444" "20250617001904.795":
  entity reg7bit at 1( 0) + 0 on 273;
  architecture behavioral of reg7bit at 17( 377) + 0 on 274;
file . "BancoRegs/banco_regs.vhd" "e7eeb859c377e452dfc94b5304956c0606359673" "20250617001904.699":
  entity banco_regs at 1( 0) + 0 on 267;
  architecture structural of banco_regs at 21( 620) + 0 on 268;
file . "BancoRegs/reg14bit.vhd" "2649df239da632535c88df3a01df7e08e4cf9817" "20250617001904.627":
  entity reg14bit at 1( 0) + 0 on 263;
  architecture behavioral of reg14bit at 17( 380) + 0 on 264;
file . "BancoRegs/reg16bit.vhd" "378f2ce03c0a2fe8aa1874641746dadd6e7057b1" "20250617001904.662":
  entity reg16bit at 1( 0) + 0 on 265;
  architecture behavioral of reg16bit at 17( 380) + 0 on 266;
file . "Memo/ROM.vhd" "686e68c7cd1e5c6d3850cc9844387f4eda01fe68" "20250617001904.730":
  entity rom at 1( 0) + 0 on 269;
  architecture behavioral of rom at 15( 308) + 0 on 270;
file . "PC/soma1.vhd" "57270600b6395029152b487e5a94948ab322c9d4" "20250617001904.828":
  entity soma1 at 1( 0) + 0 on 275;
  architecture behavioral of soma1 at 14( 276) + 0 on 276;
file . "State_Machine/one_shot_FF.vhd" "3fc6b8b78aad936a21a9ed27e3cb83f8447604a1" "20250617001904.895":
  entity one_shot_ff at 1( 0) + 0 on 279;
  architecture behavioral of one_shot_ff at 13( 230) + 0 on 280;
file . "UC/Control_Unit.vhd" "498cb54735c3e668b2fbf6b0525d72ab8199bb45" "20250617001904.961":
  entity control_unit at 1( 0) + 0 on 283;
  architecture behavioral of control_unit at 22( 803) + 0 on 284;
file . "ULA/ULA.vhd" "21a82aea6ae17ad7e5e54ca1ca57d9bb9219cacb" "20250617001905.025":
  entity ula at 1( 0) + 0 on 287;
  architecture behavioral of ula at 23( 588) + 0 on 288;
file . "processador.vhd" "6eedd094769807b23a9b5a8eeb51a22f1c6af9f7" "20250617001905.065":
  entity processador at 1( 0) + 0 on 289;
  architecture structural of processador at 15( 303) + 0 on 290;
