v 4
file . "BancoRegs/banco_regs.vhd" "a406f1b204117da8cbfb63f3a64a62235477a40b" "20250521205153.485":
  entity banco_regs at 1( 0) + 0 on 35;
  architecture structural of banco_regs at 19( 496) + 0 on 36;
file . "Top_Level_tb.vhd" "bf85707b287f0093a6297b92222cb9aaf4db0392" "20250521214919.929":
  entity top_level_tb at 1( 0) + 0 on 57;
  architecture testbech of top_level_tb at 8( 106) + 0 on 58;
file . "./BancoRegs/reg16bit.vhd" "1a323c091db94546c0919e348153c2c2e08f3613" "20250521202049.632":
  entity reg16bit at 1( 0) + 0 on 11;
  architecture behavioral of reg16bit at 17( 364) + 0 on 12;
file . "Top_Level.vhd" "55f8038b80247afb4af79924965d9ee2d88a6c13" "20250521214919.928":
  entity top_level at 1( 0) + 0 on 55;
  architecture structural of top_level at 29( 917) + 0 on 56;
file . "ULA/ULA.vhd" "052a7d657f970bfcfc2773256edc4bb070e96f82" "20250521205115.325":
  entity ula at 1( 0) + 0 on 33;
  architecture behavioral of ula at 23( 566) + 0 on 34;
