v 4
file . "processador.vhd" "f91dadae99fc565cc8ba46f43f10aced521601f0" "20250625032301.819":
  entity processador at 1( 0) + 0 on 471;
  architecture structural of processador at 15( 289) + 0 on 472;
file . "Memo/ROM.vhd" "50f28b6201c1c533c825693d59cf16b5e7d2e02d" "20250625032301.656":
  entity rom at 1( 0) + 0 on 451;
  architecture behavioral of rom at 15( 294) + 0 on 452;
file . "ULA/ULA.vhd" "dbc024e8d0b2af33c6ccb3f7aa99d3118d28ed91" "20250625032301.799":
  entity ula at 1( 0) + 0 on 469;
  architecture behavioral of ula at 23( 566) + 0 on 470;
file . "UC/Control_Unit.vhd" "691380b60c5933af4d59199dabb8e79d3689e026" "20250625032301.771":
  entity control_unit at 1( 0) + 0 on 465;
  architecture behavioral of control_unit at 22( 782) + 0 on 466;
file . "State_Machine/one_shot_FF.vhd" "5c753e88b2409b7f4f038bd17b55e3c0abce5848" "20250625032301.738":
  entity one_shot_ff at 1( 0) + 0 on 461;
  architecture behavioral of one_shot_ff at 13( 218) + 0 on 462;
file . "PC/soma1.vhd" "dd8dfc25914305a502cebf0056f610ffc8a82b72" "20250625032301.706":
  entity soma1 at 1( 0) + 0 on 457;
  architecture behavioral of soma1 at 14( 263) + 0 on 458;
file . "Memo/RAM.vhd" "2a0b6e9bb51aa05a4738740ed1bb8d1c5eeacdc6" "20250625032301.673":
  entity ram at 1( 0) + 0 on 453;
  architecture a_ram of ram at 15( 316) + 0 on 454;
file . "BancoRegs/reg16bit.vhd" "1a323c091db94546c0919e348153c2c2e08f3613" "20250625032301.618":
  entity reg16bit at 1( 0) + 0 on 447;
  architecture behavioral of reg16bit at 17( 364) + 0 on 448;
file . "BancoRegs/reg14bit.vhd" "2f39326248a05582c9a977ce0889ec12217f1fae" "20250625032301.606":
  entity reg14bit at 1( 0) + 0 on 445;
  architecture behavioral of reg14bit at 17( 364) + 0 on 446;
file . "BancoRegs/banco_regs.vhd" "0183b18c70ef3fcae4e65d2c51edd4ad4ffae49d" "20250625032301.638":
  entity banco_regs at 1( 0) + 0 on 449;
  architecture structural of banco_regs at 21( 600) + 0 on 450;
file . "PC/reg7bit.vhd" "c4b56636a84890976f6aa32ae54660827b488991" "20250625032301.689":
  entity reg7bit at 1( 0) + 0 on 455;
  architecture behavioral of reg7bit at 17( 361) + 0 on 456;
file . "PC/somador7bit.vhd" "b9bf798d4739f6102f1e68f3baa1b9d35d8b1f91" "20250625032301.722":
  entity somador7bit at 1( 0) + 0 on 459;
  architecture comportamental of somador7bit at 15( 324) + 0 on 460;
file . "State_Machine/Maq_estados.vhd" "99bbf9e57e9533b9230e0c9f57668969e7ba2536" "20250625032301.754":
  entity maq_estados at 1( 0) + 0 on 463;
  architecture a_maq_estados of maq_estados at 9( 183) + 0 on 464;
file . "ULA/reg1bit.vhd" "246e551a26695ab6214bd788e014567f01c0867c" "20250625032301.781":
  entity reg1bit at 1( 0) + 0 on 467;
  architecture behavioral of reg1bit at 17( 339) + 0 on 468;
file . "processador_tb.vhd" "d364e1a5f9a936bc6847d421490f68330f6c3e00" "20250625032301.837":
  entity processador_tb at 1( 0) + 0 on 473;
  architecture testbech of processador_tb at 8( 108) + 0 on 474;
