v 4
file . "BancoRegs/banco_regs.vhd" "a406f1b204117da8cbfb63f3a64a62235477a40b" "20250521185950.147":
  entity banco_regs at 1( 0) + 0 on 43;
  architecture structural of banco_regs at 19( 496) + 0 on 44;
file . "ULA/ULA.vhd" "052a7d657f970bfcfc2773256edc4bb070e96f82" "20250521141322.101":
  entity ula at 1( 0) + 0 on 11;
  architecture behavioral of ula at 23( 566) + 0 on 12;
file . "BancoRegs/reg16bit.vhd" "1a323c091db94546c0919e348153c2c2e08f3613" "20250521141513.933":
  entity reg16bit at 1( 0) + 0 on 13;
  architecture behavioral of reg16bit at 17( 364) + 0 on 14;
file . "Top_Level.vhd" "356fe29d295f070fcebd3b6c51a7f97ce75c99f1" "20250521183635.028":
  entity top_level at 1( 0) + 0 on 39;
  architecture structural of top_level at 29( 896) + 0 on 40;
file . "Top_Level_tb.vhd" "486ccaa36a22359d46c5e2f9772d26913810a34e" "20250521183638.807":
  entity top_level_tb at 1( 0) + 0 on 41;
  architecture testbech of top_level_tb at 10( 166) + 0 on 42;
file . "BancoRegs/banco_regs_tb.vhd" "9c3455d332076b8b9d51eb1861ab59f4be2ef9f5" "20250521191345.880":
  entity banco_regs_tb at 1( 0) + 0 on 47;
  architecture testbench of banco_regs_tb at 10( 167) + 0 on 48;
